[gd_scene format=3 uid="uid://dl6md8ve5xsx2"]

[ext_resource type="Script" uid="uid://byry3owyavi5p" path="res://controls.gd" id="1_pmc0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmc0d"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="LabelSettings" id="LabelSettings_4vqr3"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_gpdjo"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_qo8cm"]
font_size = 30

[node name="Control" type="Control" unique_id=1426118785]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 749.0
script = ExtResource("1_pmc0d")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1287353916]
layout_mode = 0
offset_top = 1.0
offset_right = 1150.0
offset_bottom = 750.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pmc0d")

[node name="Label" type="Label" parent="." unique_id=739599958]
layout_mode = 0
offset_left = 422.0
offset_top = 39.0
offset_right = 700.0
offset_bottom = 108.0
text = "CONTROLS"
label_settings = SubResource("LabelSettings_4vqr3")

[node name="Label2" type="Label" parent="." unique_id=1617642199]
layout_mode = 0
offset_left = 31.0
offset_top = 230.0
offset_right = 582.0
offset_bottom = 407.0
text = "Player 1: Aura Farmer

Movement: W,A,S,D

Ability: Plasma ball (Tap or Hold V)"
label_settings = SubResource("LabelSettings_gpdjo")

[node name="Label3" type="Label" parent="." unique_id=567578953]
layout_mode = 0
offset_left = 619.0
offset_top = 234.0
offset_right = 1128.0
offset_bottom = 411.0
text = "Player 2: Cop

Movement: Arrow Keys

Ability: Shielding (Tap or Hold Shift)"
label_settings = SubResource("LabelSettings_qo8cm")

[node name="Button" type="Button" parent="." unique_id=965429831]
layout_mode = 0
offset_left = 29.0
offset_top = 673.0
offset_right = 175.0
offset_bottom = 723.0
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
