[gd_scene format=3 uid="uid://bwuvs1rfhniu3"]

[ext_resource type="Script" uid="uid://bqi1n4yx4axpq" path="res://credits.gd" id="1_c8jmj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vqr3"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="LabelSettings" id="LabelSettings_4vqr3"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_gpdjo"]
font_size = 30

[node name="Control" type="Control" unique_id=1426118785]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 749.0
script = ExtResource("1_c8jmj")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1287353916]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 747.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vqr3")

[node name="Label" type="Label" parent="." unique_id=739599958]
layout_mode = 0
offset_left = 482.0
offset_top = 50.0
offset_right = 703.0
offset_bottom = 119.0
text = "CREDITS"
label_settings = SubResource("LabelSettings_4vqr3")

[node name="Label2" type="Label" parent="." unique_id=1617642199]
layout_mode = 0
offset_left = 428.0
offset_top = 257.0
offset_right = 979.0
offset_bottom = 434.0
text = "Made By: 

Jun Hao and Max 😎"
label_settings = SubResource("LabelSettings_gpdjo")

[node name="Button" type="Button" parent="." unique_id=965429831]
layout_mode = 0
offset_left = 26.0
offset_top = 677.0
offset_right = 172.0
offset_bottom = 727.0
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
