[gd_scene format=3 uid="uid://bwuvs1rfhniu3"]

[ext_resource type="Script" uid="uid://bqi1n4yx4axpq" path="res://scripts/credits.gd" id="1_c8jmj"]
[ext_resource type="Texture2D" uid="uid://c11yjipmwbjov" path="res://images/Controls and Credits BG.png" id="2_hgo0l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8jmj"]

[sub_resource type="LabelSettings" id="LabelSettings_4vqr3"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_gpdjo"]
font_size = 30

[node name="Control" type="Control" unique_id=1426118785]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 749.0
script = ExtResource("1_c8jmj")

[node name="ControlsAndCreditsBg" type="Sprite2D" parent="." unique_id=420546962]
position = Vector2(579, 377.5)
scale = Vector2(0.7955801, 0.68968695)
texture = ExtResource("2_hgo0l")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1287353916]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 747.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_c8jmj")

[node name="Label" type="Label" parent="." unique_id=739599958]
layout_mode = 0
offset_left = 482.0
offset_top = 50.0
offset_right = 703.0
offset_bottom = 119.0
text = "CREDITS"
label_settings = SubResource("LabelSettings_4vqr3")

[node name="Label2" type="Label" parent="." unique_id=1617642199]
layout_mode = 0
offset_left = 80.0
offset_top = 318.0
offset_right = 631.0
offset_bottom = 495.0
text = "Made By: 

Jun Hao and Max 😎"
label_settings = SubResource("LabelSettings_gpdjo")

[node name="Button" type="Button" parent="." unique_id=965429831]
layout_mode = 0
offset_left = 67.0
offset_top = 610.0
offset_right = 213.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
