[gd_scene format=3 uid="uid://l7u3lh3yd0kk"]

[ext_resource type="Script" uid="uid://cgjbo8w4gl8pg" path="res://script/level_3_scene.gd" id="1_j0ctk"]
[ext_resource type="Texture2D" uid="uid://eyauyj5odw4h" path="res://images/Level_3_Background.png" id="2_se1ga"]
[ext_resource type="PackedScene" uid="uid://d1mt6johjoroo" path="res://scene/Player_2.tscn" id="3_p1biq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se1ga"]
size = Vector2(236, 1020.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1biq"]
size = Vector2(1426.25, 151.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch6ki"]
size = Vector2(237.75, 981)

[node name="Node2D" type="Node2D" unique_id=162205046]
script = ExtResource("1_j0ctk")

[node name="Level3Background" type="Sprite2D" parent="." unique_id=1201361468]
position = Vector2(665.5, 471)
scale = Vector2(0.9270832, 0.9140625)
texture = ExtResource("2_se1ga")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1541403026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1957169533]
position = Vector2(-122, 493.75)
shape = SubResource("RectangleShape2D_se1ga")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1570798690]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=470069976]
position = Vector2(695, 761)
shape = SubResource("RectangleShape2D_p1biq")

[node name="CharacterBody2D" parent="StaticBody2D2" unique_id=658715563 instance=ExtResource("3_p1biq")]
position = Vector2(152, 570)

[node name="Area2D" type="Area2D" parent="." unique_id=1454988149]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=715733648]
position = Vector2(1452, 501)
shape = SubResource("RectangleShape2D_ch6ki")

[connection signal="body_entered" from="Area2D" to="." method="_level_3_portal"]
