[gd_scene format=3 uid="uid://igvw8tb6gqr0"]

[ext_resource type="Texture2D" uid="uid://ca3qh1tjo6ms5" path="res://images/Space1.png" id="2_g46qk"]
[ext_resource type="PackedScene" uid="uid://6c7tsvcvxxtp" path="res://scene/Player 1.tscn" id="3_s4evf"]
[ext_resource type="Texture2D" uid="uid://bk60y1uudktwg" path="res://images/portall555.png" id="4_g46qk"]
[ext_resource type="PackedScene" uid="uid://b8g5meyobi3m7" path="res://scene/EnemyRC.tscn" id="4_yavb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16vqg"]
size = Vector2(1175, 29)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjxe6"]
radius = 67.0
height = 222.0

[node name="Level 4" type="Node2D" unique_id=341672757]

[node name="Space1" type="Sprite2D" parent="." unique_id=1737731682]
position = Vector2(576.50006, 294.00003)
scale = Vector2(0.8034722, 0.73901373)
texture = ExtResource("2_g46qk")

[node name="CharacterBody2D" parent="." unique_id=516776377 instance=ExtResource("3_s4evf")]
position = Vector2(-419, 189)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=723386610]
position = Vector2(-423, 190)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=48585223]
position = Vector2(997.5, 437.5)
shape = SubResource("RectangleShape2D_16vqg")

[node name="CharacterBody2D2" parent="." unique_id=1277688742 instance=ExtResource("4_yavb0")]
position = Vector2(429, -145)

[node name="Area2D" type="Area2D" parent="." unique_id=1816056417]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1932510721]
position = Vector2(1038, 496)
shape = SubResource("CapsuleShape2D_wjxe6")

[node name="Portall555" type="Sprite2D" parent="." unique_id=408069698]
position = Vector2(1044, 505.00003)
scale = Vector2(0.21562515, 0.2475586)
texture = ExtResource("4_g46qk")

[connection signal="area_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
