[gd_scene format=3 uid="uid://b7jqnmdj26qvp"]

[ext_resource type="Script" uid="uid://b7arabluyk84g" path="res://script/level_1_scene.gd" id="1_aoa7p"]
[ext_resource type="Texture2D" uid="uid://c7nleoafxx0ux" path="res://images/Leve_1_Background.png" id="1_w17ck"]
[ext_resource type="PackedScene" uid="uid://d1mt6johjoroo" path="res://scene/Player_2.tscn" id="3_affpu"]
[ext_resource type="PackedScene" uid="uid://blbmko3orl7nl" path="res://enemy_scene/Melee_Enemy.tscn" id="4_u8ckq"]
[ext_resource type="Texture2D" uid="uid://bk60y1uudktwg" path="res://images/portall555.png" id="5_i458t"]
[ext_resource type="Script" uid="uid://drteoejtfxety" path="res://scene/enemy_spawn.gd" id="6_ecxig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8ckq"]
size = Vector2(1588, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_affpu"]
size = Vector2(194, 792)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i458t"]
size = Vector2(168.5, 244.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecxig"]
size = Vector2(236.5, 807.75)

[node name="Node2D" type="Node2D" unique_id=252982734]
script = ExtResource("1_aoa7p")

[node name="Leve1Background" type="Sprite2D" parent="." unique_id=2080607564]
position = Vector2(574.75, 379)
scale = Vector2(0.79479164, 0.734375)
texture = ExtResource("1_w17ck")

[node name="CharacterBody2D" parent="." unique_id=658715563 instance=ExtResource("3_affpu")]
position = Vector2(86, 514)

[node name="Player_Platform" type="StaticBody2D" parent="." unique_id=2016147382]

[node name="Player_Platform" type="CollisionShape2D" parent="Player_Platform" unique_id=1653198284]
position = Vector2(590, 704)
shape = SubResource("RectangleShape2D_u8ckq")

[node name="Left_End" type="StaticBody2D" parent="." unique_id=1973759862]

[node name="Left_End" type="CollisionShape2D" parent="Left_End" unique_id=1471472125]
position = Vector2(-99, 391)
shape = SubResource("RectangleShape2D_affpu")

[node name="CharacterBody2D2" parent="." unique_id=967582635 instance=ExtResource("4_u8ckq")]
position = Vector2(984, 520)

[node name="Area2D" type="Area2D" parent="." unique_id=1327571509]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=455171521]
position = Vector2(1057, 515)
shape = SubResource("RectangleShape2D_i458t")

[node name="Portall555" type="Sprite2D" parent="Area2D" unique_id=841032813]
position = Vector2(1057, 528)
scale = Vector2(0.25625, 0.28857422)
texture = ExtResource("5_i458t")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1293459338]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2066143630]
position = Vector2(1268, 378.125)
shape = SubResource("RectangleShape2D_ecxig")

[node name="enemy_spawn" type="Node2D" parent="." unique_id=498378290]
script = ExtResource("6_ecxig")

[node name="Marker2D" type="Marker2D" parent="enemy_spawn" unique_id=699872416]

[node name="Timer" type="Timer" parent="enemy_spawn" unique_id=398854253]

[connection signal="body_entered" from="Area2D" to="." method="_level_portal"]
