[gd_scene format=3 uid="uid://dv2nciv14o138"]

[ext_resource type="Script" uid="uid://gh61jfginn33" path="res://scene/level_2.gd" id="1_2p7nl"]
[ext_resource type="Texture2D" uid="uid://cpco8di3lulvi" path="res://images/Ancient China.png" id="1_2w6kw"]
[ext_resource type="Texture2D" uid="uid://bbp32viflnjmt" path="res://images/Box.png" id="2_2p7nl"]
[ext_resource type="PackedScene" uid="uid://6c7tsvcvxxtp" path="res://scene/Player 1.tscn" id="3_brqh1"]
[ext_resource type="PackedScene" uid="uid://qsxetot13ond" path="res://scene/Enemy.tscn" id="4_h7in3"]
[ext_resource type="Texture2D" uid="uid://bk60y1uudktwg" path="res://images/portall555.png" id="6_brqh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(1148, 24.249994)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2p7nl"]
radius = 55.0
height = 164.0

[node name="Level 2" type="Node2D" unique_id=117724919]
script = ExtResource("1_2p7nl")

[node name="AncientChina" type="Sprite2D" parent="." unique_id=1820799256]
position = Vector2(577.50006, 329)
scale = Vector2(0.8192858, 0.6347656)
texture = ExtResource("1_2w6kw")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1289578008]
offset_left = 3.0
offset_top = 612.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_2p7nl")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="CharacterBody2D" parent="." unique_id=516776377 instance=ExtResource("3_brqh1")]
position = Vector2(-420, 194)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=272474380]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=548512493]
position = Vector2(575, 628.125)
shape = SubResource("RectangleShape2D_y32ns")

[node name="CharacterBody2D2" parent="." unique_id=1653680679 instance=ExtResource("4_h7in3")]
position = Vector2(458, -184)

[node name="Area2D" type="Area2D" parent="." unique_id=784893877]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1643291848]
position = Vector2(1071, 512)
shape = SubResource("CapsuleShape2D_2p7nl")

[node name="Portall555" type="Sprite2D" parent="." unique_id=466631491]
position = Vector2(1065, 514)
scale = Vector2(0.20086819, 0.20971681)
texture = ExtResource("6_brqh1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
