[gd_scene format=3 uid="uid://dd3qjjkboj5yi"]

[ext_resource type="Script" uid="uid://5urilrmdgfjf" path="res://scripts/mainmenu.gd" id="1_0khfh"]
[ext_resource type="Texture2D" uid="uid://csavqyn30716i" path="res://images/Main menu7.png" id="2_h8uk4"]

[node name="Control" type="Control" unique_id=1504643729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0khfh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=244743756]
layout_mode = 0
offset_left = 3.0
offset_top = 527.0
offset_right = 1154.0
offset_bottom = 558.0

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1344334416]
layout_mode = 2
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1886486837]
layout_mode = 0
offset_left = 5.0
offset_top = 190.0
offset_right = 1150.0
offset_bottom = 233.0
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer2" unique_id=421905610]
layout_mode = 2
text = "PLAY"

[node name="MainMenu7" type="Sprite2D" parent="VBoxContainer2" unique_id=1764803551]
position = Vector2(571.5, 163.50006)
scale = Vector2(0.8020834, 0.7548829)
texture = ExtResource("2_h8uk4")

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_quit"]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_play"]
