[gd_scene format=3 uid="uid://fcep4lc6j851"]

[ext_resource type="Script" uid="uid://bhkny1rx35i4k" path="res://script/Melee_Enemy.gd" id="1_eph0u"]
[ext_resource type="Texture2D" uid="uid://cwpe6ynu2xdei" path="res://images/ME.png" id="2_584gp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qoxbp"]
radius = 113.0
height = 226.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=967582635]
script = ExtResource("1_eph0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=970804352]
shape = SubResource("CapsuleShape2D_qoxbp")

[node name="Me" type="Sprite2D" parent="." unique_id=480653647]
position = Vector2(4, -2)
scale = Vector2(0.84, 0.8233333)
texture = ExtResource("2_584gp")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1290858401]
offset_left = -94.0
offset_top = -146.0
offset_right = 99.0
offset_bottom = -119.0
