[gd_scene format=3 uid="uid://cu14bpch66aet"]

[ext_resource type="Script" uid="uid://dieowvbwkcbw4" path="res://script/player_2.gd" id="1_150be"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xao1t"]
radius = 116.0
height = 370.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1245477347]
script = ExtResource("1_150be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1339511962]
shape = SubResource("CapsuleShape2D_xao1t")
