[gd_scene format=3 uid="uid://d1mt6johjoroo"]

[ext_resource type="Script" uid="uid://c8e00r45lc8wo" path="res://script/player_2.gd" id="1_03o14"]
[ext_resource type="Texture2D" uid="uid://crfkjt70py4pv" path="res://images/Player_2_basic_design.png" id="2_mepv0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bv3h5"]
radius = 40.0
height = 182.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=658715563]
script = ExtResource("1_03o14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368636899]
shape = SubResource("CapsuleShape2D_bv3h5")
one_way_collision = true

[node name="Player2BasicDesign" type="Sprite2D" parent="." unique_id=1750448838]
position = Vector2(2, -4.9999995)
scale = Vector2(0.5833333, 0.60333335)
texture = ExtResource("2_mepv0")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1355321709]
offset_left = -76.0
offset_top = -119.0
offset_right = 85.0
offset_bottom = -86.0
