[gd_scene format=3 uid="uid://igvw8tb6gqr0"]

[ext_resource type="Texture2D" uid="uid://ca3qh1tjo6ms5" path="res://scene/Space1.png" id="1_3eitq"]
[ext_resource type="Script" uid="uid://dmw6xjr06nrwi" path="res://manager.gd" id="1_o8t15"]
[ext_resource type="PackedScene" uid="uid://6c7tsvcvxxtp" path="res://scene/Player 1.tscn" id="2_o8t15"]
[ext_resource type="PackedScene" uid="uid://qsxetot13ond" path="res://scene/Enemy.tscn" id="3_7jaat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8t15"]
bg_color = Color(0.9647059, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jaat"]
bg_color = Color(0.019607844, 1, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16vqg"]
size = Vector2(1175, 29)

[node name="Level 2" type="Node2D" unique_id=341672757]
script = ExtResource("1_o8t15")

[node name="Space1" type="Sprite2D" parent="." unique_id=1737731682]
position = Vector2(560.5938, 295)
scale = Vector2(0.8241754, 0.6826172)
texture = ExtResource("1_3eitq")

[node name="CharacterBody2D" parent="." unique_id=516776377 instance=ExtResource("2_o8t15")]
position = Vector2(-423, 190)

[node name="CanvasLayer2" type="CanvasLayer" parent="CharacterBody2D" unique_id=1256509333]

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D/CanvasLayer2" unique_id=1749416411]
offset_left = 25.0
offset_top = 21.0
offset_right = 411.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_o8t15")
theme_override_styles/fill = SubResource("StyleBoxFlat_7jaat")
max_value = 10.0
step = 1.0
value = 7.0
show_percentage = false

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/CanvasLayer2/ProgressBar" unique_id=410370134]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=723386610]
position = Vector2(-423, 190)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=48585223]
position = Vector2(997.5, 437.5)
shape = SubResource("RectangleShape2D_16vqg")

[node name="CharacterBody2D2" parent="." unique_id=1653680679 instance=ExtResource("3_7jaat")]
position = Vector2(469, -173)
